{
  "name": "monitor-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --no-deprecation ./node_modules/.bin/openapi-typescript ./../api/openapi.yml --immutable --enum --array-length --additional-properties=false --output ./src/api/schema.gen.ts",
    "fmt": "prettier --write ./*.{js,ts} ./src && npm run lint:es -- --fix",
    "lint": "npm run lint:ts && npm run lint:es",
    "lint:ts": "tsc --noEmit",
    "lint:es": "eslint ./src/**/*.{ts,tsx}",
    "test": "vitest --run",
    "serve": "vite --strictPort",
    "watch": "vite build --watch",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "openapi-fetch": "^0.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@fetch-mock/vitest": "^0.2.14",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "22"
  },
  "engines": {
    "node": ">=22"
  }
}
