{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/workers/*.ts",
    "service-worker.ts"
  ],
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "webworker"
    ]
  }
}
